REACT_APP_CHEC_PUBLIC_KEY = pk_21981a77558e62fba93985e5a051ad61670f7a60c620d
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IMHftG1LsJM61hhFU6YHBDZT1G6pyUjFevNsdUBF0eB7i6JOXjPv4dpEgVCkVHL8lO4aKm4FWusGJiWJfWIPZV800VZWHfL1X